# libraryapp

./: README.md
app/: build.gradle
app/assets/: Test.json  Test.xml  TestWrongFileType.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/libraryapp/androidUI/: ActivityMain.java  FragmentAddFile.java  FragmentAddMember.java  FragmentCheckInOut.java  FragmentDisplayLibrary.java  FragmentItemStatus.java  FragmentMain.java  FragmentMembersItems.java
app/src/main/java/project/libraryapp/controller/: Controller.java
app/src/main/java/project/libraryapp/items/: Book.java  Cd.java  Dvd.java  Item.java  Magazine.java
app/src/main/java/project/libraryapp/member/: Member.java  MemberIdServer.java  MemberList.java
app/src/main/java/project/libraryapp/storage/: Storage.java
app/src/main/java/project/libraryapp/ui/: LibraryUI.java
app/src/main/res/layout/: activity_main.xml  fragment_add_file.xml  fragment_add_member.xml  fragment_check_in_out.xml  fragment_display_library.xml  fragment_item_status.xml  fragment_main.xml  fragment_members_items.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/libraryapp/controller/: ControllerTest.java
app/src/test/java/project/libraryapp/member/: MemberListTest.java
